# RebtelLibraryAPI

./: .dockerignore  .gitignore  Dockerfile  README-ASSIGNMENT.md  README.md  RebtelLibraryAPI.sln  docker-compose.yml
src/RebtelLibraryAPI.API/: Program.cs  RebtelLibraryAPI.API.csproj  appsettings.Development.json  appsettings.json
src/RebtelLibraryAPI.API/Data/SeedData/SqlSeedScripts/: 01_Books.sql  02_Borrowers.sql  03_Loans.sql
src/RebtelLibraryAPI.API/Middleware/: GlobalExceptionInterceptor.cs
src/RebtelLibraryAPI.API/Properties/: launchSettings.json
src/RebtelLibraryAPI.API/Protos/: greet.proto  library.proto
src/RebtelLibraryAPI.API/Services/: ErrorMessageSanitizer.cs  LibraryGrpcService.cs
src/RebtelLibraryAPI.Application/: DependencyInjection.cs  RebtelLibraryAPI.Application.csproj
src/RebtelLibraryAPI.Application/Commands/Books/: CreateBookCommand.cs  CreateBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/RebtelLibraryAPI.Application/Commands/Borrowers/: RegisterBorrowerCommand.cs  RegisterBorrowerCommandHandler.cs  UpdateBorrowerCommand.cs  UpdateBorrowerCommandHandler.cs
src/RebtelLibraryAPI.Application/Commands/Loans/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs
src/RebtelLibraryAPI.Application/DTOs/: BookDto.cs  BorrowerDto.cs  ListBooksDto.cs  ListBorrowersDto.cs  LoanDto.cs
src/RebtelLibraryAPI.Application/DTOs/Analytics/: BooksAnalyticsResponse.cs  BorrowersAnalyticsResponse.cs  ReadingPaceResponse.cs
src/RebtelLibraryAPI.Application/Queries/Analytics/: EstimateReadingPaceQuery.cs  EstimateReadingPaceQueryHandler.cs  GetBookRecommendationsQuery.cs  GetBookRecommendationsQueryHandler.cs  GetMostActiveBorrowersQuery.cs  GetMostActiveBorrowersQueryHandler.cs  GetMostBorrowedBooksQuery.cs  GetMostBorrowedBooksQueryHandler.cs
src/RebtelLibraryAPI.Application/Queries/Books/: GetBookQuery.cs  GetBookQueryHandler.cs  ListBooksQuery.cs  ListBooksQueryHandler.cs
src/RebtelLibraryAPI.Application/Queries/Borrowers/: GetBorrowerQuery.cs  GetBorrowerQueryHandler.cs  ListBorrowersQuery.cs  ListBorrowersQueryHandler.cs
src/RebtelLibraryAPI.Application/Queries/Loans/: GetActiveLoansQuery.cs  GetActiveLoansQueryHandler.cs
src/RebtelLibraryAPI.Domain/Entities/: Book.cs  Borrower.cs  (+2 more)
src/RebtelLibraryAPI.Infrastructure/: DependencyInjection.cs  RebtelLibraryAPI.Infrastructure.csproj
src/RebtelLibraryAPI.Infrastructure/Data/: DesignTimeDbContextFactory.cs  LibraryDbContext.cs
src/RebtelLibraryAPI.Infrastructure/Data/Configurations/: BookConfiguration.cs  BorrowerConfiguration.cs  LoanConfiguration.cs
src/RebtelLibraryAPI.Infrastructure/Data/SeedData/: README.md  SqlSampleDataSeeder.cs
src/RebtelLibraryAPI.Infrastructure/Migrations/: 20251122224720_InitialCreate.Designer.cs  20251122224720_InitialCreate.cs  LibraryDbContextModelSnapshot.cs  README.md
src/RebtelLibraryAPI.Infrastructure/Repositories/: BookRepository.cs  BorrowerRepository.cs  LoanRepository.cs  Repository.cs
src/RebtelLibraryAPI.Infrastructure/Services/: DatabaseErrorHandler.cs
tests/RebtelLibraryAPI.FunctionalTests/: RebtelLibraryAPI.FunctionalTests.csproj
tests/RebtelLibraryAPI.IntegrationTests/: RebtelLibraryAPI.IntegrationTests.csproj
tests/RebtelLibraryAPI.SystemTests/: RebtelLibraryAPI.SystemTests.csproj
(+48 files in other folders)
