<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\library.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RebtelLibraryAPI.Application\RebtelLibraryAPI.Application.csproj"/>
        <ProjectReference Include="..\RebtelLibraryAPI.Infrastructure\RebtelLibraryAPI.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
