<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RebtelLibraryAPI.Domain\RebtelLibraryAPI.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Queries\Books\"/>
        <Folder Include="Queries\Borrowers\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
